NEXT_PUBLIC_SUPABASE_URL=https://jbuhgcgskwabkovjtfjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidWhnY2dza3dhYmtvdmp0ZmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MDU4NDksImV4cCI6MjA1MzE4MTg0OX0.jmBhviuXk5JRf1sfaejl5ydhArNlPYoF5N9fWjZEgNI
RESEND_API_KEY=re_RbTfvvLd_5ZAZNWiokEdzB73JjgpoNrqx